{% load static %}

<!DOCTYPE html>

<html>


<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title> Mobile Store </title>


    <!-- CSS -->

    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- JavaScript -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <!-- JavaScript Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


    <!-- Bootstrap Max CDN -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    

    <style>
        /* Các style cho toàn bộ trang */
        .card img {
            height: 200px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn.btn-alert.navbar-btn:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn.btn-alert.navbar-btn:active {
            background-color: #0056b3;
            color: #ffffff;
        }

        .navbar-custom {
            background-color: #333333 !important;
        }
    </style>

</head>

<nav class="navbar navbar-expand-sm navbar-dark navbar-custom fixed-top">
    <div class="container-fluid ">
        <a class="navbar-brand" href="{% url 'store' %}">&nbsp; &nbsp; Mobile Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store' %}">Home</a>
                </li>
                {% for category in all_categories %}
                <li>
                    <a class="nav-link" href="{{ category.get_absolute_url }}">
                        {{ category.name | capfirst }}
                    </a>
                </li>
                {% endfor %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store' %}">Contact</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2 w-100 w-md-50 w-lg-100" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>

            <!-- Di chuyển phần login/register vào trong collapse -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="btn btn-alert navbar-btn text-white" type="button" href="/"> Register </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-alert navbar-btn text-white" type="button" href="/"> Login </a>
                </li>
                <li class="nav-item">
                    <a type="button" role="button" href="{% url 'cart-summary' %}" class="btn btn-outline-secondary">
                        <i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<body>


    {% block content %}








    {% endblock %}


</body>


</html>